<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my_devices" android:icon="@drawable/ic_my_devices"
            android:title="My Devices" />
        <item android:id="@+id/nav_trusted_agents" android:icon="@drawable/ic_trusted_agents"
            android:title="Trusted Agents" />
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

</menu>
